# selenium-framework

./: .gitignore  Jenkinsfile  holidays.txt  jenkinsfile  pom.xml
reports/04042025183833/: testReport.html
reports/04042025224126/: testReport.html
reports/04042025230414/: testReport.html
reports/04042025231340/: testReport.html
reports/05042025082220/: testReport.html
reports/05042025091801/: testReport.html
reports/05042025092140/: testReport.html
reports/05042025092522/: testReport.html
reports/05042025092755/: testReport.html
reports/05042025093317/: testReport.html
reports/05042025122104/: testReport.html
reports/05042025122756/: testReport.html
reports/05042025123011/: testReport.html
reports/05042025123354/: testReport.html
reports/05042025123936/: testReport.html
reports/05042025153326/: testReport.html
reports/05042025154501/: testReport.html
reports/05042025155052/: testReport.html
src/main/java/com/demoblaze/base/: BaseTest.java
src/main/java/com/demoblaze/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/demoblaze/utils/: ConfigReader.java  LoggerHelper.java  Util.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/main/resources/others/: log4j.properties
src/test/java/com/demoblaze/tests/: CartTest.java  CheckoutTest.java  ExampleUsage.java  HomeTest.java  LoginTest.java  ProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoBlaze Suite/: Login Test.html  Login Test.xml  Login Tests.html  Login Tests.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoblaze.tests.CartTest.xml  TEST-com.demoblaze.tests.CheckoutTest.xml  TEST-com.demoblaze.tests.HomeTest.xml  TEST-com.demoblaze.tests.LoginTest.xml  TEST-com.demoblaze.tests.ProductTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DemoBlaze Suite/: Login Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
